# gallery-book

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gallerybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerybook/: AccountFragment.java  AlbumsFragment.java  DataClass.java  GalleryDetailsActivity.java  GridAdapter.java  LoginActivity.java  MainActivity.java  SignupActivity.java  StaggeredAdapter.java  UploadActivity.java
app/src/main/res/drawable/: blue_border.xml  btn_round_primary.xml  btn_warn_rounded.xml  input_field.xml  normal_line.xml  rect_rounded.xml  user_color_icon.xml
app/src/main/res/layout/: activity_gallery_details.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_upload.xml  fragment_account.xml  fragment_albums.xml  grid_item.xml  staggere_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallerybook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
